:root
{
    --primary-color:#EE4D2D;
    --white-color: #FFF;
    --black-color:#000;
    --text-color:#333;
    --border-color:#dbdbdb;

    --header__height:120px;
    --navbar__height:34px;
    --search__height:calc(var(--header__height) - var(--navbar__height));
}
*{
    box-sizing: inherit;
}
html
{
    font-size:62.5%;
    line-height: 1.6rem;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
}
/* Responsive */
.grid
{
    width:1200px;
    max-width: 100%;
    margin:0 auto;
}
.gird_-full-width
{
    width:100%;
}
.grid__row
{
    display: flex;
    flex-wrap: wrap;
    margin:0 -5px;
}
/* Test */
.grid__column-2
{
    padding:0 5px;
    width:16.6667%;
}
.grid__column-2-4
{
    padding:0 5px;
    padding-bottom:5px;
    width:20%;
}
.grid__column-10
{
    width:83.3334%;
    margin-bottom:20px;
}
body
{
    margin:0 0 0 0;
}
/* Animations */
@keyframes fadeIn
{
    from {
        opacity: 0;
    }
    to
    {
        opacity:1;
    }
}
@keyframes growth
{
    from{
        transform: scale(var(--growth-from));
    }
    to
    {
        transform: scale(var(--growth-to));
    }
}
.modal
{
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    display:flex;
}
.modal_overlay
{
    position:absolute;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.4);
}
.modal_body
{
    --growth-from:0.7;
    --growth-to:1;
    border-radius: 5px;
    margin:auto;
    background-color: white;
    z-index:1;
    position:relative;
    animation: growth linear 0.1s;

}
/* Button Style */
.btn
{
    min-width: 142px;
    height:34px;
    text-decoration: none;
    border:none;
    border-radius: 2px;
    font-size:1.5rem;
    padding:0;
    outline:none;
    cursor:pointer;
    display:inline-flex;
     justify-content: center; 
    align-items: center;
    line-height: 1.6rem; 
}
.btn.btn-normal:hover
{
background-color: rgba(0,0,0,0.2);
}
.btn.btn--primary
{
    background-color:#f53e2d;
    color:white;
}